# iTechArt.Lab.AQA.Azizbek

./: DemoSolution.sln
AllureReport/: SeleniumAdvancedPartTwo.csproj
ApiTests/: ApiTests.cs  ApiTests.csproj  JsonPlaceholderTests.cs
BDDForCalculatorFunctions/: BDDForCalculatorFunctions.csproj  Calculator.cs
BDDForSelenimSaucedemo/: BDDForSelenimSaucedemo.csproj  HomePage.cs
CalculatorTask/: Calculator.cs
FirstSeleniumTask/: FirstSeleniumTask.csproj  SeleniumBegin.cs
Locator/: Task1.txt  Task2.txt
PageObjectPattern/: PageObjectPattern.csproj
Patterns/: README.md  Saucedemo.Tests.csproj  UnitTest1.cs
PracticalExam3/: PracticalExam3.csproj
Rest.Advanced.Demo/: Rest.Advanced.Demo.csproj
Rest.Advanced.Homework/: Rest.Advanced.Homework.csproj  UnitTest1.cs
Saucedemo.Core/: Saucedemo.Core.csproj
Saucedemo.Page/: Saucedemo.Page.csproj
Saucedemo.Page/Components/: LeftSidebarComponent.cs
Saucedemo.Page/Helpers/: IUserStrategy.cs  LockedOutUserStrategy.cs  PerformanceGlitchUserStrategy.cs  ProblemUserStrategy.cs  StandardUserStrategy.cs
Saucedemo.Page/Locators/: CartPageLocators.cs  CheckoutCompletePageLocators.cs  CheckoutStepOnePageLocators.cs  HomePageLocators.cs  InventoryPageLocators.cs  LoginPageLocators.cs
Saucedemo.Page/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  HomePage.cs  InventoryPage.cs  LoginPage.cs
Saucedemo.Page/Steps/: CheckoutPageSteps.cs  CheckoutStepOnePageSteps.cs  LoginPageSteps.cs
SeleniumWebDriverBasics/: HomePage.cs
XUnit.Calculator.Tests/: Calculator.cs  XUnit.Calculator.Tests.csproj
XUnit.Calculator.Tests/Collections/: FixtureCollection.cs  FixtureCollectionTest1.cs  FixtureCollectionTest2.cs
XUnit.Calculator.Tests/Tests/: CalculatorFixture.cs  CalculatorTestsDemo.cs  DemoTests.cs  FixtureTestsDemo.cs  Startup.cs  UnitTests.cs
XUnit.Calculator.Tests/Utilities/: XUnitLogger.cs
(+204 files in other folders)
